ktor {
    deployment {
        host = "0.0.0.0"
        port = 8080
    }
    application {
        modules = [ cz.cvut.fit.ApplicationKt.module ]
    }
}

app {
    baseUrl = "http://localhost:8080"
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "srt realm"
    expiration = "3600000"
    secret = "secret"
    secret = ${?SECRET}
}